<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- link older jQuery locally <script type="text/javascript" src="jquery-1.8.2.js"></script> -->
    <!-- link jQuery on Google  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

     <link rel="stylesheet" type="text/css" href="tooltipster.css" />

     <script type="text/javascript" src="jquery-1.8.2.js"></script>
     <script type="text/javascript" src="jquery.tooltipster.min.js"></script>
     <script type="text/javascript" src="myCode.js"></script>

  </head>
  <body>
    <form action="" name="searchForm">
            <p>Search:
                <input type="search" name="searchExpr" id="searchExpr"/>
            </p>
            <p>Suggestions:<br/>
                <span id="TxtHint"></span>
            </p>
        </form>
  </body>
</html>
