<HTML>

    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    </head>

    <body>

        <section class="mainContent">

            <h1 class="contentHeading">Login</h1>

                <div class="overflowContainer">

                    <form id="loginForm" name="loginForm" class="inputForm" method="post" action="checkLogin.php">
                        <label for="userName">Username: </label>
                        <input type="text" id="username" name="username" maxlength="16" value="">
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" maxlength="16" value="">

                        <br />

                        <input type="submit" id="loginBtn" name="loginBtn" class="submitBtn" value="Login">

                    </form>

                    <br />
                    <p>Don't have an account? <a href="registration.php">Register here</a>
                        <br /> <a href="audioTracks.php">Back to track listings.</a></p>

                </div>

        </section>

    </body>

</HTML>