<!DOCTYPE html>
<html>
<head>
    <title>Lab 2 Part C</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <form id="heightInput" name="heightInput" action="ImperialToMetric.php" method="post"  enctype="multipart/form-data" >
    <label for="fName">First Name:</label> <input type="text" id="fName" name="fName">
    <label for="lName">Last Name:</label> <input type="text" id="lName" name="lName">
    <label for="heightFeet">Height (Feet):</label> <input type="text" id="heightFeet" name="heightFeet">
    <label for="heightInches">Height (Inches):</label> <input type="text" id="heightInches" name="heightInches">
    <label for="fileUpload">Select a file to upload:</label><input type="file" name="fileUpload" id="fileUpload">
    <input id="submit" type="submit" value="Submit">
  </form>

</body>
</html>