<!DOCTYPE html>
<html>
<head>
    <title>Lab 2 Part C Form 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<form id="heightInput" name="heightInput" action="DateToZodiac.php" method="get" >
    <label for="fName">First Name:</label> <input type="text" id="fName" name="fName">
    <label for="lName">Last Name:</label> <input type="text" id="lName" name="lName">
    <label for="birthMonth">Birthday (Month):</label> <input type="text" id="birthMonth" name="birthMonth">
    <label for="birthDay">Birthday (Day):</label> <input type="text" id="birthDay" name="birthDay">
    <input id="submit" type="submit" value="Submit">
</form>

</body>
</html>