<!DOCTYPE html>
<html>
<head>
    <title>Temperature Conversions</title>
</head>
<body>

<p>

    To see fahrenheit converted to celsius, <a href="FahrenheitConversion.php">click here</a>. <br />
    To see celsius converted to fahrenheit, <a href="CelsiusConversion.php">click here</a>. <br />

</p>

</body>
</html>