<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="ajaxEmployeeLookup.js"></script>
  </head>
  <body>
    <form action="" name="searchForm">
            <p>Search:
                <input type="text" name="searchExpr" onkeyup="showMatches(this.value);"/>
            </p>
            <p>Suggestions:<br/>
                <span id="TxtHint"></span>
            </p>
        </form>
  </body>
</html>
