<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <section>
        <form id="insertActor" name="insertActor" method="post" action="actorsCRUD.php">
            <p>
                <label>First Name: <input type="text" name="firstName" id="firstName" /> </label>
            </p>
            <p>
                <label>Last Name:<input type="text" name="lastName" id="lastName" /></label>
            </p>
            <p>
                <input type="submit" name="submitBtn" id="submitBtn" value="Submit" />
            </p>
        </form>
    </section>

</body>
</html>