<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="validation.js"></script>
</head>
<body>

<section>

    <form id="registrationForm" name="registrationForm" method="post" action="#" onsubmit="return validateForm();">

        <label id="fNameLbl">First Name: </label>  <input type="text" name="firstName" id="firstName" onfocus="addMarkers('fNameLbl');" onblur="removeMarkers('firstName', 'fNameLbl');"/>


        <label id="lNameLbl">Last Name: </label>   <input type="text" name="lastName" id="lastName" onfocus="addMarkers('lNameLbl');" onblur="removeMarkers('lastName','lNameLbl');"/>


        <label id="addOneLbl">Address 1: </label>   <input type="text" name="addressOne" id="addressOne" onfocus="addMarkers('addOneLbl');" onblur="removeMarkers('addressOne','addOneLbl');"/>


        <label id="addTwoLbl">Address 2: </label>   <input type="text" name="addressTwo" id="addressTwo" onfocus="addMarkers('addTwoLbl');" onblur="removeMarkers('addressTwo','addTwoLbl');"/>


        <label id="emailLbl">Email: </label>   <input type="text" name="email" id="email" onfocus="addMarkers('emailLbl');" onblur="removeMarkers('email','emailLbl');"/>


        <input id="termsAndCon" type="checkbox" name="termsAndCon" />
        <label id="checkboxLbl" name="checkboxLbl">Accept Terms and Conditions</label>
        <span id="checkBoxError">Must accept terms and conditions</span>

        <input type="submit" name="submitBtn" id="submitBtn" value="Submit" />

    </form>

</section>

</body>
</html>